<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>kms-invoice-56565</title>

    <style>
        .invoice-box {
            max-width:450px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

       

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 10px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

           
        }

      
        

      
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <h2><b>Khalid Medical Store</b></h2>
                                <p> Invoice #: 56565</p>
                                <p>Date: 13-07-2019</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>




            <tr class="heading">
                <td>
                    no
                </td>
                <td>
                    items
                </td>

                <td>
                    uprice
                </td>
                <td>
                    qty
                </td>
                <td>
                    total
                </td>
            </tr>

            <tr class="item"><td>1</td><td>tab  panadol</td><td>1.3</td><td>50</td><td>1.3</td></tr><tr class="item last"><td>2</td><td>tab  panadol</td><td>1.3</td><td>50</td><td>1.3</td></tr><tr class="item"><td>3</td><td>tab  panadol extra</td><td>1.7</td><td>50</td><td>1.7</td></tr><tr class="item"><td>4</td><td>tab  zantac 150mg</td><td>9</td><td>50</td><td>9</td></tr>
            
                <tr class="total"><td></td><td></td><td></td><td><b>Total: 12 </b></td>
            </tr>
        </table>
    </div>
</body>

</html>